# SingularityLib

./: .gitlab-ci.yml  DevTool.java  LICENSE  README.md  RELEASE_NOTES.md  build.xml  pom.xml
.github/workflows/: build.yml  gitlab-sync.yml  maven-package.yml  maven-publish.yml  publish-snapshot.yml  release.yml
src/main/java/com/github/pinont/plugin/: CorePlugin.java
src/main/java/com/github/pinont/plugin/listener/: EntityDamageListener.java  PlayerListener.java
src/main/java/com/github/pinont/plugin/register/: Register.java
src/main/java/com/github/pinont/singularitylib/api/: Plugin.java
src/main/java/com/github/pinont/singularitylib/api/annotation/: AutoRegister.java
src/main/java/com/github/pinont/singularitylib/api/command/: SimpleCommand.java
src/main/java/com/github/pinont/singularitylib/api/entity/: EntityCreator.java
src/main/java/com/github/pinont/singularitylib/api/enums/: AttributeType.java  PersisDataType.java  PlayerInventorySlotType.java
src/main/java/com/github/pinont/singularitylib/api/event/: ItemExecuteEvent.java  PlayerDamageByPlayerEvent.java
src/main/java/com/github/pinont/singularitylib/api/items/: CrossbowCreator.java  CustomItem.java  ItemCreator.java  ItemHeadCreator.java  ItemInteraction.java
src/main/java/com/github/pinont/singularitylib/api/manager/: CommandManager.java  ConfigManager.java  CustomItemManager.java  FileManager.java  WorldManager.java
src/main/java/com/github/pinont/singularitylib/api/runnable/: Runner.java  Scheduler.java
src/main/java/com/github/pinont/singularitylib/api/ui/: Button.java  Layout.java  Menu.java
src/main/java/com/github/pinont/singularitylib/api/utils/: Common.java  Console.java  MySQL.java
src/main/java/com/github/pinont/singularitylib/plugin/: CorePlugin.java  DevTool.java
src/main/java/com/github/pinont/singularitylib/plugin/cmd/: FlySpeed.java  Vanish.java
src/main/java/com/github/pinont/singularitylib/plugin/listener/: EntityDamageListener.java  PlayerListener.java
src/main/java/com/github/pinont/singularitylib/plugin/register/: Register.java
src/main/java/com/pinont/lib/: Singularity.java  SingularityLib.java
src/main/java/com/pinont/lib/api/annotation/: AutoRegister.java
src/main/java/com/pinont/lib/api/command/: SimpleCommand.java
src/main/java/com/pinont/lib/api/creator/: EnchantCreator.java  EnchantmentCreator.java  EntityCreator.java  ItemCreator.java  ShapedRecipeCreator.java  ShapelessRecipeCreator.java
src/main/java/com/pinont/lib/api/creator/items/: CrossbowCreator.java  HeadItemCreator.java  ItemCreator.java  ItemHeadCreator.java  ItemInteraction.java
src/main/java/com/pinont/lib/api/custom/: CustomItem.java  CustomItemManager.java
src/main/java/com/pinont/lib/api/custom/entity/: CustomEntity.java  CustomEntityCreator.java
src/main/java/com/pinont/lib/api/custom/item/: CustomItem.java  CustomItemCreator.java
src/main/java/com/pinont/lib/api/entity/: EntityCreator.java
src/main/java/com/pinont/lib/api/enums/: AttributeType.java  PersisDataType.java  PlayerInventorySlotType.java
src/main/java/com/pinont/lib/api/event/: ItemExecuteEvent.java
src/main/java/com/pinont/lib/api/hook/discordJDA/: DiscordApp.java  Ready.java  SimpleSlashCommands.java  SlashCommandComponent.java
src/main/java/com/pinont/lib/api/items/: CrossbowCreator.java  CustomItem.java  ItemCreator.java  ItemHeadCreator.java  ItemInteraction.java
src/main/java/com/pinont/lib/api/manager/: CommandManager.java  ConfigManager.java  CustomItemManager.java  FileManager.java  WorldManager.java
src/main/java/com/pinont/lib/api/ui/: Button.java  Interaction.java  ItemInteraction.java  Layout.java  Menu.java  Menu_old.java
src/main/java/com/pinont/lib/api/utils/: Common.java  ConfigBuilder.java  Console.java  Database.java  MYSQL.java
src/main/java/com/pinont/lib/api/utils/enums/: LootTables.java
src/main/java/com/pinont/lib/boostrap/: AttributeModifier.java  Enchantment.java
src/main/java/com/pinont/lib/bootstrap/: CorePluginBootstrap.java
src/main/java/com/pinont/lib/enums/: AttributeType.java  PersisDataType.java  WorldEnvironment.java
src/main/java/com/pinont/lib/plugin/: AutoRegister.java  CorePlugin.java  DevTool.java  SimpleCommand.java
src/main/java/com/pinont/lib/plugin/cmd/: FlySpeed.java  Vanish.java
src/main/java/com/pinont/lib/plugin/essentialCommand/: FlySpeed.java  Vanish.java
src/main/java/com/pinont/lib/plugin/events/: PlayerListener.java  ServerListPingListener.java
src/main/java/com/pinont/lib/plugin/listener/: PlayerListener.java
src/main/java/com/pinont/lib/plugin/register/: AutoRegister.java  Register.java
src/main/java/io/github/pinont/lib/api/annotation/: AutoRegister.java
src/main/java/io/github/pinont/lib/api/command/: SimpleCommand.java
src/main/java/io/github/pinont/lib/api/entity/: EntityCreator.java
src/main/java/io/github/pinont/lib/api/enums/: AttributeType.java  PersisDataType.java  PlayerInventorySlotType.java
src/main/java/io/github/pinont/lib/api/event/: ItemExecuteEvent.java
src/main/java/io/github/pinont/lib/api/items/: CrossbowCreator.java  CustomItem.java  ItemCreator.java  ItemHeadCreator.java  ItemInteraction.java
src/main/java/io/github/pinont/lib/api/manager/: CommandManager.java  ConfigManager.java  CustomItemManager.java  FileManager.java  WorldManager.java
src/main/java/io/github/pinont/lib/api/ui/: Button.java  Layout.java  Menu.java
src/main/java/io/github/pinont/lib/plugin/: CorePlugin.java  DevTool.java
src/main/java/io/github/pinont/singularitylib/plugin/: CorePlugin.java  DevTool.java
src/main/resources/: api-version.yml  paper-plugin.yml  plugin.yml
src/test/java/com/github/pinont/singularitylib/: CorePluginTest.java  TestPlugin.java
src/test/java/com/github/pinont/singularitylib/items/: ItemCreatorMetaTest.java  ItemCreatorTest.java
src/test/java/com/github/pinont/singularitylib/plugins/: CorePluginTest.java
src/test/java/io/github/pinont/singularitylib/: TestPlugin.java
src/test/java/io/github/pinont/singularitylib/plugins/: CorePluginTest.java
src/test/resources/: plugin.yml
(+49 files in other folders)
