<!-- build.xml -->
<project name="SingularityLib" default="copy-jar" basedir=".">
    <xmlproperty file="pom.xml" keepRoot="false" collapseAttributes="true"/>
    <property name="buildDir" value="target"/>
    <property name="finalName" value="SingularityLib-${version}"/>

    <target name="copy-jar">
        <copy file="${buildDir}/${finalName}.jar"
              tofile="${user.home}/.m2/repository/${groupId}/${artifactId}/${version}/${finalName}.jar"/>
    </target>
</project>